ffmpeg -acodec libvorbis -i Rondo_Alla_Turca.ogg -acodec pcm_s16le -ar 16000 -ac 1 Rondo_Alla_Turca.wav

Input #0, ogg, from 'Rondo_Alla_Turca.ogg':
  Duration: 00:03:44.98, start: 0.000000, bitrate: 66 kb/s
  Stream #0:0: Audio: vorbis, 44100 Hz, stereo, s16, 80 kb/s
File 'Rondo_Alla_Turca.wav' already exists. Overwrite? [y/N] y
Stream mapping:
  Stream #0:0 -> #0:0 (vorbis (libvorbis) -> pcm_s16le (native))

Output #0, wav, to 'Rondo_Alla_Turca.wav':
  Metadata:
    ISFT            : Lavf59.27.100
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 16000 Hz, mono, s16, 256 kb/s
    Metadata:
      encoder         : Lavc59.37.100 pcm_s16le
size=    7031kB time=00:03:44.98 bitrate= 256.0kbits/s speed= 267x    
video:0kB audio:7031kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.001083%